hi clear
syntax reset
let g:colors_name = "Forestry"
set background=dark
set t_Co=256
hi Normal guifg=#efeaea ctermbg=NONE guibg=#08220e gui=NONE

hi DiffText guifg=#ffc300 guibg=NONE
hi ErrorMsg guifg=#ffc300 guibg=NONE
hi WarningMsg guifg=#ffc300 guibg=NONE
hi PreProc guifg=#ffc300 guibg=NONE
hi Exception guifg=#ffc300 guibg=NONE
hi Error guifg=#ffc300 guibg=NONE
hi DiffDelete guifg=#ffc300 guibg=NONE
hi GitGutterDelete guifg=#ffc300 guibg=NONE
hi GitGutterChangeDelete guifg=#ffc300 guibg=NONE
hi cssIdentifier guifg=#ffc300 guibg=NONE
hi cssImportant guifg=#ffc300 guibg=NONE
hi Type guifg=#ffc300 guibg=NONE
hi Identifier guifg=#ffc300 guibg=NONE
hi PMenuSel guifg=#94b0f5 guibg=NONE
hi Constant guifg=#94b0f5 guibg=NONE
hi Repeat guifg=#94b0f5 guibg=NONE
hi DiffAdd guifg=#94b0f5 guibg=NONE
hi GitGutterAdd guifg=#94b0f5 guibg=NONE
hi cssIncludeKeyword guifg=#94b0f5 guibg=NONE
hi Keyword guifg=#94b0f5 guibg=NONE
hi IncSearch guifg=#e99fd7 guibg=NONE
hi Title guifg=#e99fd7 guibg=NONE
hi PreCondit guifg=#e99fd7 guibg=NONE
hi Debug guifg=#e99fd7 guibg=NONE
hi SpecialChar guifg=#e99fd7 guibg=NONE
hi Conditional guifg=#e99fd7 guibg=NONE
hi Todo guifg=#e99fd7 guibg=NONE
hi Special guifg=#e99fd7 guibg=NONE
hi Label guifg=#e99fd7 guibg=NONE
hi Delimiter guifg=#e99fd7 guibg=NONE
hi Number guifg=#e99fd7 guibg=NONE
hi CursorLineNR guifg=#e99fd7 guibg=NONE
hi Define guifg=#e99fd7 guibg=NONE
hi MoreMsg guifg=#e99fd7 guibg=NONE
hi Tag guifg=#e99fd7 guibg=NONE
hi String guifg=#e99fd7 guibg=NONE
hi MatchParen guifg=#e99fd7 guibg=NONE
hi Macro guifg=#e99fd7 guibg=NONE
hi DiffChange guifg=#e99fd7 guibg=NONE
hi GitGutterChange guifg=#e99fd7 guibg=NONE
hi cssColor guifg=#e99fd7 guibg=NONE
hi Function guifg=#d5c397 guibg=NONE
hi Directory guifg=#a2aca5 guibg=NONE
hi markdownLinkText guifg=#a2aca5 guibg=NONE
hi javaScriptBoolean guifg=#a2aca5 guibg=NONE
hi Include guifg=#a2aca5 guibg=NONE
hi Storage guifg=#a2aca5 guibg=NONE
hi cssClassName guifg=#a2aca5 guibg=NONE
hi cssClassNameDot guifg=#a2aca5 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#efeaea guibg=#454545
hi SignColumn guibg=#08220e
hi Title guifg=#efeaea
hi LineNr guifg=#977676 guibg=#08220e
hi NonText guifg=#94ac71 guibg=#08220e
hi Comment guifg=#94ac71 gui=italic
hi SpecialComment guifg=#94ac71 gui=italic guibg=#08220e
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#977676 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#efeaea
hi StatusLineNC gui=NONE guibg=#08220e guifg=#efeaea
hi Search guibg=#94ac71 guifg=#efeaea
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
